<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Headers</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="../../common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="../../common-files/css/animations.css">
    <link rel="stylesheet" href="../ui-kit-header/css/ui-kit-styles.css">
  </head>
  <body>
    <nav class="dockbar navbar-fixed-top" id="header-dockbar">
      <menu class="main-menu">
        <div class="container">
          <div class="row">
            <a href="index.html" class="man-brand col-sm-3">
              <span class="logotype">Startup</span>
              <span class="doc-title">components</span>
            </a>
            <button id="open-close-menu" class="menu-btn btn-inverse"><span class="fui-list"></span>
            </button>
            <dl class="col-sm-8">
              <dd><a class="active">header</a>
              </dd>
              <dd><a href="../ui-kit-content/index.html">content 1</a>
              </dd>
              <dd><a href="../ui-kit-content/index2.html">content 2</a>
              </dd>
              <dd><a href="../ui-kit-footer/index.html">footer</a>
              </dd>
              <dd><a class="disabled">project</a>
              </dd>
              <dd><a href="../ui-kit-price/index.html">price table</a>
              </dd>
              <dd><a class="disabled">blog</a>
              </dd>
              <dd><a class="disabled">crew</a>
              </dd>
              <dd><a class="disabled">contact</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="colapsed-menu">
        <dl>
          <dd><a class="active">header</a>
          </dd>
          <dd><a href="../ui-kit-content/index.html">content 1</a>
          </dd>
          <dd><a href="../ui-kit-content/index2.html">content 2</a>
          </dd>
          <dd><a href="../ui-kit-footer/index.html">footer</a>
          </dd>
          <dd><a class="disabled">project</a>
          </dd>
          <dd><a href="../ui-kit-price/index.html">price table</a>
          </dd>
          <dd><a class="disabled">blog</a>
          </dd>
          <dd><a class="disabled">crew</a>
          </dd>
          <dd><a class="disabled">contact</a>
          </dd>
        </dl>
      </menu>
    </nav>
    <div class="page-wrapper">
      <header class="header-10">
        <div class="container">
          <div class="row">
            <div class="navbar col-sm-12" role="navigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle"></button>
                <a class="brand" href="#">Startup</a>
              </div>
              <div class="collapse navbar-collapse pull-right">
                <ul class="nav pull-left">
                  <li class="active"><a href="#">Home</a>
                  </li>
                  <li><a href="#">Account</a>
                  </li>
                  <li><a href="#">Blog</a>
                  </li>
                  <li><a href="#">Contact</a>
                  </li>
                </ul>
                <form class="navbar-form pull-left">
                  <a class="btn btn-info" href="#">Buy Now</a>
                </form>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="header-10-sub v-center bg-midnight-blue">
        <div class="background">&nbsp;</div>
        <div>
          <div class="container">
            <div class="hero-unit">
              <h1>Startup Framework is a set of components</h1>
              <p>We’ve created the product that will help your
                <br/>startup to look even better.</p>
            </div>
          </div>
        </div>
        <a class="control-btn fui-arrow-down" href="#"></a>
      </section>
      <div class="delimiter"></div>
      <!-- header-11 -->
      <header class="header-11 hidden">
        <div class="container">
          <div class="row">
            <div class="navbar col-sm-12" role="navigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle"></button>
                <a class="brand" href="#">
                  <img src="../../common-files/icons/Infinity-Loop@2x.png" width="50" height="50" alt="">Startup</a>
              </div>
              <div class="collapse navbar-collapse pull-right">
                <ul class="nav pull-left">
                  <li class="active"><a href="#">HOME</a>
                  </li>
                  <li><a href="#">COMPANY</a>
                  </li>
                  <li><a href="#">PORTFOLIO</a>
                  </li>
                  <li><a href="#">BLOG</a>
                  </li>
                  <li><a href="#">CONTACT</a>
                  </li>
                </ul>
                <form class="navbar-form pull-left">
                  <a class="btn btn-primary" href="#">SIGN IN</a>
                </form>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="header-11-sub bg-midnight-blue">
        <div class="background">&nbsp;</div>
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <h3>Features of Startup Framework</h3>
              <p>You have the design, you have the code. We’ve created the product that will help your startup to look even better.</p>
              <div class="signup-form">
                <form>
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Your E-mail">
                  </div>
                  <div class="form-group">
                    <div>
                      <input type="password" class="form-control" placeholder="Password">
                    </div>
                    <div>
                      <input type="password" class="form-control" placeholder="Confirmation">
                    </div>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-block btn-info">Sign Up</button>
                  </div>
                </form>
              </div>
              <div class="additional-links">By signing up you agree to <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
              </div>
            </div>
            <div class="col-sm-7 col-sm-offset-1 player-wrapper">
              <div class="player">
                <iframe id="pPlayer" src="http://player.vimeo.com/video/80282064?title=0&amp;byline=0&amp;portrait=0&amp;api=1&amp;player_id=pPlayer" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="delimiter"></div>
      <!-- demo -->
      <section class="demo">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 img">
              <img src="../../common-files/icons/demo.gif" width="48" height="48" />
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <h3>We have a full version of Startup Framework</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3 centered">
              <p>
                You will find there all the components and blocks you can use for creating a website.
              </p>
              <a href="http://designmodo.com/startup/?utm_source=demo&utm_medium=demo&utm_campaign=demo" class="btn">Watch the Presentation</a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
    <script src="../../flat-ui/js/bootstrap.min.js"></script>
    <script src="../../common-files/js/modernizr.custom.js"></script>
    <script src="../../common-files/js/page-transitions.js"></script>
    <script src="../../common-files/js/startup-kit.js"></script>
  </body>
</html>