
Games
{
"name": "Metroid",
"id": 1,
"system": "NES",
"release_date": "1986-08-06",
"genre": ["action-adventure", "side-scroller"],
"synopsis": "Long text describing Metroid",
"copies_sold": 2730000,
"images": ["http://upload.wikimedia.org/wikipedia/en/5/5d/Metroid_boxart.jpg"],
"gameFAQ" : "http://www.gamefaqs.com/nes/519689-metroid",
"videos": ["https://www.youtube.com/watch?v=WT4pW6n7-rg"],
"people": [1],
"companies": [1],
}

{
"name": "Sonic the Hedgehog",
"id": 2,
"system": "Sega Genisis",
"release_date": "1991-06-23",
"genre": ["platforming", "side-scroller", "puzzle", "racing"],
"synopsis": "Long text describing SMB3.",
"copies_sold": 15000000,
"images": ["http://upload.wikimedia.org/wikipedia/en/6/6d/Sonic1.png"],
"gameFAQ" : "http://www.gamefaqs.com/genesis/454495-sonic-the-hedgehog",
"videos": ["http://www.youtube.com/watch?v=cIIagVIQEpg"],
"people": [2],
"companies": [2], 
}

{
"name": "Crash Bandicoot",
"id": 3,
"system": "Playstation",
"release_date": "1996-08-31",
"genre": ["platforming", "racing", "party"],
"synopsis": "Long text describing Crash Bandicoot.",
"copies_sold": 6800000,
"images": ["http://upload.wikimedia.org/wikipedia/en/6/6d/Sonic1.png"],
"gameFAQ" : "http://www.gamefaqs.com/ps/196986-crash-bandicoot/faqs",
"videos": ["http://www.youtube.com/watch?v=_9duLa-mixQ"],
"people": [3],
"companies": [3], 
}

People
{
"name": "Yoshio Sakamoto",
"id": 1,
"DOB": "1959-07-23",
"location": "Kyoto, Japan",
"job": {1: "Director"},
"description": "Long text description for Yoshio",
"images": ["http://upload.wikimedia.org/wikipedia/commons/3/3d/Yoshio_Sakamoto_-_Game_Developers_Conference_2010_-_Day_3_%282%29_cropped.jpg"],
"videos": ["https://www.youtube.com/watch?v=eBuWOKsK2JE"],
"games": [1],
"companies": [1],
}

{
"name": "Naoto Oshima",
"id": 2,
"DOB": "1964-01-26",
"location": "Japan",
"job": {1: "Game Designer"},
"description": "Long text description for Naoto",
"images": ["http://img3.wikia.nocookie.net/__cb20090824035850/sonic/images/1/17/Yuji_naka.jpg"],
"videos": ["http://www.youtube.com/watch?v=tF-gQxcdfyo"],
"games": [2],
"companies": [2],
}

{
"name": "Andy Gavin",
"id": 3,
"DOB": "1970-06-11",
"location": "Santa Monica, California",
"job": {1: "Chief Technology Officer", 2: "Novelist"},
"description": "Long text description for Andy",
"images": [https://pbs.twimg.com/profile_images/795892704/Andy2007HeadShotSmall.jpg],
"videos": [],
"games": [3],
"companies": [3],
}

Companies
{
"id": 1,
"name": "Nintendo",
"founded": "1889",
"location": "Kyoto, Japan",
"description": "Long text description for Nintendo",
"images": ["http://ugrgaming.com/wp-content/uploads/2013/01/Nintendo-Logo.jpg"],
"mapimage": ["http://goo.gl/maps/1KSBf"],
"external_links": ["http://www.nintendo.com/"],
"people": [1],
"games": [1],
}

{
"id": 2,
"name": "Sega",
"founded": "1940",
"location: "Honolulu, Hawaii",
"description": "Long text description for Sega",
"images": ["http://upload.wikimedia.org/wikipedia/commons/4/41/SEGA_logo.png"],
"mapimage": ["https://goo.gl/maps/V2Nph"],
"external_links": ["http://www.sega.com/"],
"people": [2],
"games": [2],
} 

{
"id": 3,
"name": "Naughty Dog",
"founded": "1989",
"location": "Santa Monica, California",
"description": "Long text desctiption for Naughty Dog",
"images": [http://www.343industries.org/forum/uploads/66dec10cfa9ab2bae49bddeea517888e.jpg],
"mapimage": [https://goo.gl/maps/mv8gV],
"external_links": [http://www.naughtydog.com/],
"people": [3],
"games": [3],
}