[Game|name;system;genre;synopsis;copies;release_date;gamefaq;People;Company|images;videos]
[Person|name;DOB;title;jobs;description;residence;Companies;Games|images;videos]
[Company|name;founded;description;location;mapimage;webpage;Games;People|images]
[Media|link; other_id; other_type]
[Genre|types;]
[Job|profession;]
[System|platform;]
[Media]^-[Images]
[Media]^-[Videos]
[Genre]1..*-1..*[Game]
[Game]1..*-1[Company]
[Game]1..*-1..*[Person]
[Person]1..*-1..*[Company]
[Game]1-*[Videos]
[Game]1-*[Images]
[Person]1-*[Videos]
[Person]1-*[Images]
[Company]1-*[Images]
[Game]1..*-1[System]
[Person]1..*-1..*[Job]