<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Price</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="../../common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="../ui-kit-price/css/ui-kit-styles.css">
  </head>
  <body>
    <nav class="dockbar navbar-fixed-top" id="header-dockbar">
      <menu class="main-menu">
        <div class="container">
          <div class="row">
            <a href="index.html" class="man-brand col-sm-3">
              <span class="logotype">Startup</span>
              <span class="doc-title">components</span>
            </a>
            <button id="open-close-menu" class="menu-btn btn-inverse"><span class="fui-list"></span>
            </button>
            <dl class="col-sm-8">
              <dd><a href="../ui-kit-header/index.html">header</a>
              </dd>
              <dd><a href="../ui-kit-content/index.html">content 1</a>
              </dd>
              <dd><a href="../ui-kit-content/index2.html">content 2</a>
              </dd>
              <dd><a href="../ui-kit-footer/index.html">footer</a>
              </dd>
              <dd><a class="disabled">project</a>
              </dd>
              <dd><a class="active">price table</a>
              </dd>
              <dd><a class="disabled">blog</a>
              </dd>
              <dd><a class="disabled">crew</a>
              </dd>
              <dd><a class="disabled">contact</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="colapsed-menu">
        <dl>
          <dd><a href="../ui-kit-header/index.html">header</a>
          </dd>
          <dd><a href="../ui-kit-content/index.html">content 1</a>
          </dd>
          <dd><a href="../ui-kit-content/index2.html">content 2</a>
          </dd>
          <dd><a href="../ui-kit-footer/index.html">footer</a>
          </dd>
          <dd><a class="disabled">project</a>
          </dd>
          <dd><a class="active">price table</a>
          </dd>
          <dd><a class="disabled">blog</a>
          </dd>
          <dd><a class="disabled">crew</a>
          </dd>
          <dd><a class="disabled">contact</a>
          </dd>
        </dl>
      </menu>
    </nav>
    <div class="page-wrapper">
      <!-- price-1 -->
      <section class="price-1">
        <div class="container">
          <div class="row plans">
            <div class="col-sm-4">
              <div class="plan">
                <div class="title">Starter</div>
                <div class="price">19$/month</div>
                <div class="description">
                  10,000 messages
                  <br>
                  <b>unlimited</b> data
                  <br>
                  <b>unlimited</b> users
                  <br>first 10 day free
                </div>
                <a class="btn disabled" href="#">Your Current Plan</a>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="plan">
                <div class="title">Professional</div>
                <div class="price">39$/month</div>
                <div class="description">
                  10,000 messages
                  <br>
                  <b>unlimited</b> data
                  <br>
                  <b>unlimited</b> users
                  <br>first 30 day free
                </div>
                <a class="btn btn-primary" href="#">Change to this Plan</a>
                <div class="ribbon">NEW</div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="plan">
                <div class="title">Business</div>
                <div class="price">59$/month</div>
                <div class="description">
                  10,000 messages
                  <br>
                  <b>unlimited</b> data
                  <br>
                  <b>unlimited</b> users
                  <br>first 100 day free
                </div>
                <a class="btn btn-primary" href="#">Change to this Plan</a>
              </div>
            </div>
          </div>
        </div>
        <!--/.container-->
      </section>
      <!-- demo -->
      <section class="demo">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 img">
              <img src="../../common-files/icons/demo.gif" width="48" height="48" />
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <h3>We have a full version of Startup Framework</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3 centered">
              <p>
                You will find there all the components and blocks you can use for creating a website.
              </p>
              <a href="http://designmodo.com/startup/?utm_source=demo&utm_medium=demo&utm_campaign=demo" class="btn">Watch the Presentation</a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
    <script src="../../flat-ui/js/bootstrap.min.js"></script>
    <script src="../../common-files/js/startup-kit.js"></script>
  </body>
</html>