<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Startup user manual - Contents</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="../../common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="../../common-files/css/animations.css">
    <link rel="stylesheet" href="../read/css/style.css">
    <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
  </head>
  <body>
    <nav class="dockbar navbar-fixed-top" id="header-dockbar">
      <menu class="main-menu">
        <div class="container">
          <div class="row">
            <a href="index.html" class="man-brand col-sm-3">
              <span class="logotype">Startup</span>
              <span class="doc-title">user manual</span>
            </a>
            <button id="open-close-menu" class="menu-btn btn-inverse"><span class="fui-list"></span>
            </button>
            <dl class="col-sm-8">
              <dd><a class="active">overview</a>
              </dd>
              <dd><a href="how_to_install.html">how to install</a>
              </dd>
              <dd><a href="tutorials.html">tutorials</a>
              </dd>
              <dd><a href="faq.html">f.a.q.</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="sub-menu">
        <div class="container">
          <div class="row">
            <span class="sm-title col-sm-3">components</span>
            <dl class="col-sm-9">
              <dd><a href="headers.html">Header</a>
              </dd>
              <dd><a class="active" href="contents.html">Content 1</a>
              </dd>
              <dd><a href="contents2.html">Content 2</a>
              </dd>
              <dd><a href="footers.html">Footer</a>
              </dd>
              <dd><a href="prices.html">Price</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="colapsed-menu">
        <dl>
          <dd><a class="active">overview</a>
            <dl>
              <dd><a href="headers.html">Header</a>
              </dd>
              <dd><a class="active" href="contents.html">Content1</a>
              </dd>
              <dd><a href="contents2.html">Content 2</a>
              </dd>
              <dd><a href="footers.html">Footer</a>
              </dd>
              <dd><a href="prices.html">Price</a>
              </dd>
            </dl>
          </dd>
          <dd><a href="how_to_install.html">how to install</a>
          </dd>
          <dd><a href="tutorials.html">tutorials</a>
          </dd>
          <dd><a href="faq.html">f.a.q.</a>
          </dd>
        </dl>
      </menu>
    </nav>
    <div class="mcontent">
      <div class="page-wrapper">
        <!-- demo sections-->
        <!-- content-1 -->
        <!-- content-7 -->
        <button class="read-man" id="content-7">
          ?
        </button>
        <div class="content-7 mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="content-7 v-center">
          <div>
            <div class="container">
              <h3>Take a look in our awesome product</h3>
              <div class="row v-center">
                <div class="col-sm-3">
                  <div>
                    Of course we haven’t forgotten about the responsive layout. Create a website with full mobile support.
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="col-sm-offset-1">
                    <div class="screen-wrapper">
                      <div class="screen">
                        <img src="../../common-files/img/content/screen-popup.png" alt="">
                        <img src="../../common-files/img/content/screen.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="col-sm-offset-2">
                    <h6>Responsive Layout</h6>
Of course we haven’t forgotten about the responsive layout. Full mobile support.
                    <h6>Retina Ready</h6>
Startup Framework works fine on devices supporting Retina Display. Feel the clarity!
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- content-8 -->
        <button class="read-man" id="content-8">
          ?
        </button>
        <div class="content-8 mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="content-8 v-center">
          <div>
            <div class="container">
              <img src="../../common-files/img/content/img-1@2x.png" width="397" height="193" alt="">
              <h3>Take a look to our amazing Kit</h3>
              <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                  <p>We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style.
                  </p>
                  <a class="btn btn-large btn-clear" href="#">TRY IT NOW</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- content-11 -->
        <button class="read-man" id="content-11">
          ?
        </button>
        <div class="content-11 mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="content-11">
          <div class="container">
            <span>You have the design, you have the code</span>
            <a class="btn btn-large btn-danger" href="#">TRY IT NOW</a>
          </div>
        </section>
        <div class="delimiter-big">
        </div>
        <!-- content-13 -->
        <button class="read-man" id="content-13">
          ?
        </button>
        <div class="content-13 mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="content-13 subscribe-form bg-turquoise">
          <div class="container">
            <div class="row">
              <form>
                <div class="col-sm-8">
                  <input type="text" placeholder="Enter your e-mail" spellcheck="false">
                </div>
                <div class="col-sm-4">
                  <button class="btn btn-large btn-primary" type="submit">
                    Subscribe now
                  </button>
                </div>
              </form>
            </div>
          </div>
        </section>
        <div class="delimiter-big">
        </div>
        <!-- demo -->
        <section class="demo">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 img">
                <img src="../../common-files/icons/demo.gif" width="48" height="48" />
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <h3>We have a full version of Startup Framework</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3 centered">
                <p>
                  You will find there all the components and blocks you can use for creating a website.
                </p>
                <a href="http://designmodo.com/startup/?utm_source=demo&utm_medium=demo&utm_campaign=demo" class="btn">Watch the Presentation</a>
              </div>
            </div>
          </div>
        </section>
        <div class="delimiter-big"></div>
      </div>
      <!-- manual sections -->
      <div class="manual">
        <a href="index.html" class="man-brand"> <span class="logotype">Startup</span>  <span class="doc-title">user manual</span>
        </a>
        <div class="content-7">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Content #7</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block was developed as a standard content block. Each block that is marked as 'content' can be used multiple times on one page.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, simply copy and paste the following rows into your HTML file:
                </p>
                <pre class="language-markup"><code class="language-markup"><section class="content-7 v-center">
    <div>
        <div class="container">
            <h3>Take a look in our awesome product</h3>
            <div class="row v-center">
                <div class="col-sm-3">
                    <div>
                        Of course we haven’t forgotten about the responsive layout. Create a website with full mobile
                        support.
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="col-sm-offset-1">
                        <div class="screen-wrapper">
                            <div class="screen">
                                <img src="../../common-files/img/content/screen-popup.png" alt="">
                                <img src="../../common-files/img/content/screen.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="col-sm-offset-2">
                        <h6>Responsive Layout</h6>
                        Of course we haven’t forgotten about the responsive layout. Full mobile support.
                        <h6>Retina Ready</h6>
                        Startup Framework works fine on devices supporting Retina Display. Feel the clarity!
                    </div>
                </div>
            </div>
        </div>
    </div>
</section></code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-content/less/content-7.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  Like all the other content blocks this block is based on a grid. You can modify any element of this block, but you should follow the same HTML structure if you want to maintain its look and functionality.
                </p>
                <p>
                  This block has a title with center alignment on the top. It also has three columns.
                </p>
                <p>
                  The first column contains simple text.
                </p>
                <p>
                  The second column contains two images within <code class="language-markup">&lt;div class="screen"&gt;...&lt;/div&gt;</code> which are used for animation.
                </p>
                <p>
                  The last column contains items with a title and a description.
                </p>
              </li>
              <li>
                <h3>Samples</h3>
                <p>
                  We have created examples for you to see how this block looks along with other content.
                </p>
                <hr/>
                <p>
                  You can see it in next samples:
                  <br/>
                  <a href="../../samples/sample-04/index.html" class="inner-link" target="_blank">sample # 4</a>
                  <br/>
                  <a href="../../samples/sample-20/index.html" class="inner-link" target="_blank">sample # 20</a>
                  <br/>
                  <a href="../../samples/sample-22/index.html" class="inner-link" target="_blank">sample # 22</a>
                </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="content-8">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Content #8</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block was developed as a standard content block. Each block that is marked as 'content' can be used multiple times on one page.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, simply copy and paste the following rows into your HTML file:
                </p>
                <pre class="language-markup"><code class="language-markup"><section class="content-8 v-center">
    <div>
        <div class="container">
            <img src="../../common-files/img/content/img-1@2x.png" width="397" height="193" alt="">
            <h3>Take a look to our amazing Kit</h3>
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <p>We have a great surprise for Designmodo fans – our first free HTML user interface kit.
                        Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style.
                    </p>
                    <a class="btn btn-large btn-clear" href="#">TRY IT NOW</a>
                </div>
            </div>
        </div>
    </div>
</section>
</code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <small>if you not already done all instructions
            that you had to read on the <a href="how_to_install.html">how to install</a> page
            of this documentation please make it first
        </small>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-content/less/content-8.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  Like all the other content blocks this block is based on a grid. You can modify any element of this block, but you should follow the same HTML structure if you want to maintain its look and functionality.
                </p>
                <p>
                  This blocks has center alignment for all of its elements. It has an image, a title, a description or a slogan and a button. You need to apply your own functionality to the button.
                </p>
              </li>
              <li>
                <h3>Samples</h3>
                <p>
                  We have created this example for you to see how this block looks combined with other content.
                </p>
                <hr/>
                <p>
                  You can see it in <a href="../../samples/sample-04/index.html" class="inner-link" target="_blank">sample # 4</a>
                </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="content-11">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Content #11</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block was developed as a standard content block. Each block that is marked as 'content' can be used multiple times on one page.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, simply copy and paste the following rows into your HTML file:
                </p>
                <pre class="language-markup"><code class="language-markup"><section class="content-11">
    <div class="container">
        <span>You have the design, you have the code</span>
        <a class="btn btn-large btn-danger" href="#">TRY IT NOW</a>
    </div>
</section></code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-content/less/content-11.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  This block is very simple and contains only text and a button. All the elements have center alignment. You can modify any element of this block, but you should follow the same HTML structure if you want to maintain its look and functionality.
                </p>
                <p>
                  You need to implement the functionality for the button yourself.
                </p>
              </li>
              <li>
                <h3>Samples</h3>
                <p>
                  We have created examples for you to see how this block looks along with other content.
                </p>
                <hr/>
                <p>
                  You can see it in next samples:
                  <br/>
                  <a href="../../samples/sample-04/index.html" class="inner-link" target="_blank">sample # 4</a>
                  <br/>
                  <a href="../../samples/sample-14/index.html" class="inner-link" target="_blank">sample # 14</a>
                  <br/>
                  <a href="../../samples/sample-20/index.html" class="inner-link" target="_blank">sample # 20</a>
                </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="content-13">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Content #13</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block was developed as a standard content block. Each block that is marked as 'content' can be used multiple times on one page.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, simply copy and paste the following rows into your HTML file:
                </p>
                <pre class="language-markup"><code class="language-markup"><section class="content-13 subscribe-form bg-turquoise">
    <div class="container">
        <div class="row">
            <form>
                <div class="col-sm-8">
                    <input type="text" placeholder="Enter your e-mail" spellcheck="false">
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-large btn-primary" type="submit">
                        Subscribe now
                    </button>
                </div>
            </form>
        </div>
    </div>
</section></code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-content/less/content-13.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  This block is a subscription form. You can send the data from the form to the server or do something else with it. To add functionality to this form you need to add parameters to the form tag.
                </p>
                <p>
                  You need to add functionality for the action of this block yourself.
                </p>
              </li>
              <li>
                <h3>Samples</h3>
                <p>
                  We have created examples for you to see how this block looks along with other content.
                </p>
                <hr/>
                <p>
                  You can see it in next samples:
                  <br/>
                  <a href="../../samples/sample-03/index.html" class="inner-link" target="_blank">sample # 3</a>
                  <br/>
                  <a href="../../samples/sample-05/index.html" class="inner-link" target="_blank">sample # 05</a>
                </p>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../flat-ui/js/bootstrap.min.js"></script>
    <script src="../../common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="../../common-files/js/modernizr.custom.js"></script>
    <script src="../../common-files/js/page-transitions.js"></script>
    <script src="../../common-files/js/easing.min.js"></script>
    <script src="../../common-files/js/jquery.svg.js"></script>
    <script src="../../common-files/js/jquery.svganim.js"></script>
    <script src="../../common-files/js/startup-kit.js"></script>
    <script src="../js/prism/prism.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>