<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Startup user manual - F.A.Q.</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="../../common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="../../common-files/css/animations.css">
    <link rel="stylesheet" href="../read/css/style.css">
    <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
  </head>
  <body class="wo-components">
    <nav class="dockbar navbar-fixed-top" id="header-dockbar">
      <menu class="main-menu">
        <div class="container">
          <div class="row">
            <a href="index.html" class="man-brand col-sm-3">
              <span class="logotype">Startup</span>
              <span class="doc-title">user manual</span>
            </a>
            <button id="open-close-menu" class="menu-btn btn-inverse"><span class="fui-list"></span>
            </button>
            <dl class="col-sm-8">
              <dd><a href="index.html">overview</a>
              </dd>
              <dd><a href="how_to_install.html">how to install</a>
              </dd>
              <dd><a href="tutorials.html">tutorials</a>
              </dd>
              <dd><a class="active">f.a.q.</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="colapsed-menu">
        <dl>
          <dd><a href="index.html">overview</a>
            <dl>
              <dd><a href="headers.html">Header</a>
              </dd>
              <dd><a href="contents.html">Content 1</a>
              </dd>
              <dd><a href="contents2.html">Content 2</a>
              </dd>
              <dd><a href="footers.html">Footer</a>
              </dd>
              <dd><a href="prices.html">Price</a>
              </dd>
            </dl>
          </dd>
          <dd><a href="how_to_install.html">how to install</a>
          </dd>
          <dd><a href="tutorials.html">tutorials</a>
          </dd>
          <dd><a class="active">f.a.q.</a>
          </dd>
        </dl>
      </menu>
    </nav>
    <div class="page-wrapper">
      <section class="manual-pages faq">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h1>F.A.Q.</h1>
              <div class="questions">
                <div class="question">
                  <p>I have pulled the Startup framework from the repository and its components are not displaying properly. What does this mean?</p>
                  <div class="answer">
                    <p>Startup framework is based on the Flat-UI framework and its repository contains Flat-UI as a project submodule. The above mentioned situation can happen if you have pulled the project without the submodule. In order to fix this, you
                      need to execute the following commands in your git console:
                    </p>
                    <pre class="language-bash"><code class="language-bash">git submodule init
git submodule update</code></pre>
                    <p>After having done this, the submodule folder 'flat-ui' shouldn't be empty, and Startup components will display correctly.</p>
                  </div>
                </div>
                <div class="question">
                  <p>Does Startup framework have any specific CSS classes or it only uses classes from its base frameworks?</p>
                  <div class="answer">
                    <p>
                      Startup framework is based on Flat-UI 2.0.0, but it has its own additional CSS classes and LESS mixins
                    </p>
                    <p>
                      You can see it in the special <a href="startup-css-micro.html" target="_blank" class="inner-link">Memo</a>.
                    </p>
                    <p>We recommend saving this page if you are going to work with our framework.</p>
                  </div>
                </div>
                <div class="question">
                  <p>I want to use 'LESS'. How can I do it?</p>
                  <div class="answer">
                    <p>LESS is included within the same version of Startup framework.</p>
                    <p>
                      In order to develop with "LESS", you should already have set up your development environment for this. You can read more about it on the <a href="http://lesscss.org/" target="_blank">official site of the "LESS framework"</a>.
                    </p>
                  </div>
                </div>
                <div class="question">
                  <p>Can I use Startup framework without 'LESS'?</p>
                  <div class="answer">
                    <p>
                      Yes. Just follow the instructions for simple version.
                    </p>
                  </div>
                </div>
                <div class="question">
                  <p>Can I use Bootstrap elements inside your framework?</p>
                  <div class="answer">
                    <p>
                      Startup framework is based on Bootstrap so you can use Bootstrap elements inside it.
                    </p>
                  </div>
                </div>
                <div class="question">
                  <p>What version of Bootstrap is Startup framework based on?</p>
                  <div class="answer">
                    <p>
                      Startup framework is based on Bootstrap v3.0.3
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row man-items">
            <div class="col-sm-3">
              <h3>Installation</h3>
              <p>Installation of Startup Framework doesn’t take much of your time. It’s easy!</p>
              <a href="how_to_install.html" class="learn-more">Learn More</a>
            </div>
            <div class="col-sm-3">
              <h3>Flat UI</h3>
              <p>Startup Framework based on Flat UI Free. You can add new elements using Flat UI Pro Version.</p>
              <a href="flat-ui.html" class="learn-more">Learn More</a>
            </div>
            <div class="col-sm-3">
              <h3>Video Tutorials</h3>
              <p>Video tutorials show you how to make a web-site for your startup from design to code.</p>
              <a href="tutorials.html" class="learn-more">Watch Tutorials</a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../flat-ui/js/bootstrap.min.js"></script>
    <script src="../../common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="../../common-files/js/modernizr.custom.js"></script>
    <script src="../../common-files/js/page-transitions.js"></script>
    <script src="../../common-files/js/easing.min.js"></script>
    <script src="../../common-files/js/jquery.svg.js"></script>
    <script src="../../common-files/js/jquery.svganim.js"></script>
    <script src="../../common-files/js/startup-kit.js"></script>
    <script src="../js/prism/prism.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>