<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Startup user manual - Footers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="../../common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="../../common-files/css/animations.css">
    <link rel="stylesheet" href="../read/css/style.css">
    <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
  </head>
  <body>
    <nav class="dockbar navbar-fixed-top" id="header-dockbar">
      <menu class="main-menu">
        <div class="container">
          <div class="row">
            <a href="index.html" class="man-brand col-sm-3">
              <span class="logotype">Startup</span>
              <span class="doc-title">user manual</span>
            </a>
            <button id="open-close-menu" class="menu-btn btn-inverse"><span class="fui-list"></span>
            </button>
            <dl class="col-sm-8">
              <dd><a class="active">overview</a>
              </dd>
              <dd><a href="how_to_install.html">how to install</a>
              </dd>
              <dd><a href="tutorials.html">tutorials</a>
              </dd>
              <dd><a href="faq.html">f.a.q.</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="sub-menu">
        <div class="container">
          <div class="row">
            <span class="sm-title col-sm-3">components</span>
            <dl class="col-sm-9">
              <dd><a href="headers.html">Header</a>
              </dd>
              <dd><a href="contents.html">Content 1</a>
              </dd>
              <dd><a href="contents2.html">Content 2</a>
              </dd>
              <dd><a class="active" href="footers.html">Footer</a>
              </dd>
              <dd><a href="prices.html">Price</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="colapsed-menu">
        <dl>
          <dd><a class="active">overview</a>
            <dl>
              <dd><a href="headers.html">Header</a>
              </dd>
              <dd><a href="contents.html">Content 1</a>
              </dd>
              <dd><a href="contents2.html">Content 2</a>
              </dd>
              <dd><a class="active" href="footers.html">Footer</a>
              </dd>
              <dd><a href="prices.html">Price</a>
              </dd>
            </dl>
          </dd>
          <dd><a href="how_to_install.html">how to install</a>
          </dd>
          <dd><a href="tutorials.html">tutorials</a>
          </dd>
          <dd><a href="faq.html">f.a.q.</a>
          </dd>
        </dl>
      </menu>
    </nav>
    <div class="mcontent">
      <div class="page-wrapper">
        <!-- demo sections-->
        <!-- footer-2 -->
        <button class="read-man" id="footer-2">
          ?
        </button>
        <div class="footer-2 mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer-2 bg-midnight-blue">
          <div class="container">
            <nav class="pull-left">
              <ul>
                <li class="active"><a href="#">Home</a>
                </li>
                <li><a href="#">Company</a>
                </li>
                <li><a href="#">Portfolio</a>
                </li>
                <li><a href="#">Blog</a>
                </li>
                <li><a href="#">Contact</a>
                </li>
              </ul>
            </nav>
            <div class="social-btns pull-right">
              <a href="#">
                <div class="fui-vimeo"></div>
                <div class="fui-vimeo"></div>
              </a>
              <a href="#">
                <div class="fui-facebook"></div>
                <div class="fui-facebook"></div>
              </a>
              <a href="#">
                <div class="fui-twitter"></div>
                <div class="fui-twitter"></div>
              </a>
            </div>
            <div class="additional-links">
              Be sure to take a look to our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
            </div>
          </div>
        </footer>
        <div class="delimiter">
        </div>
        <!-- footer-3 -->
        <button class="read-man" id="footer-3">
          ?
        </button>
        <div class="footer-3 mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer-3">
          <div class="container">
            <div class="row v-center">
              <div class="col-sm-2">
                <a class="brand" href="#">Startup</a>
              </div>
              <div class="col-sm-7">
                <div class="additional-links">
                  Be sure to take a look to our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                </div>
              </div>
              <div class="col-sm-3">
                <h6>New York, NY</h6>
                <div class="address">
                  62 West 55th Street, Suite 302
                  <br>New York, NY, 10230
                </div>
              </div>
            </div>
          </div>
        </footer>
        <div class="delimiter"></div>
        <!-- demo -->
        <section class="demo">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 img">
                <img src="../../common-files/icons/demo.gif" width="48" height="48" />
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <h3>We have a full version of Startup Framework</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3 centered">
                <p>
                  You will find there all the components and blocks you can use for creating a website.
                </p>
                <a href="http://designmodo.com/startup/?utm_source=demo&utm_medium=demo&utm_campaign=demo" class="btn">Watch the Presentation</a>
              </div>
            </div>
          </div>
        </section>
        <div class="delimiter-big"></div>
      </div>
      <!-- manual sections -->
      <div class="manual">
        <a href="index.html" class="man-brand"> <span class="logotype">Startup</span>  <span class="doc-title">user manual</span>
        </a>
        <div class="footer-2">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Footer #2</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block was developed as a special footer block. All blocks that are marked as footer can only be used once on one page.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, simply copy and paste the following rows into your HTML file:
                </p>
                <pre class="language-markup"><code class="language-markup"><footer class="footer-2 bg-midnight-blue">
    <div class="container">
        <nav class="pull-left">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Company</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="social-btns pull-right">
            <a href="#">
                <div class="fui-vimeo"></div>
                <div class="fui-vimeo"></div>
            </a>
            <a href="#">
                <div class="fui-facebook"></div>
                <div class="fui-facebook"></div>
            </a>
            <a href="#">
                <div class="fui-twitter"></div>
                <div class="fui-twitter"></div>
            </a>
        </div>
        <div class="additional-links">
            Be sure to take a look to our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
        </div>
    </div>
</footer></code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-footer/less/footer-2.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  You can modify the elements in this block as you wish, but you should keep the same HTML structure to maintain its look and functionality.
                </p>
                <p>
                  This block, as any other, is based on a grid. It contains a navigation menu, text with links and social buttons. You need to add your own URLs to the social buttons.
                </p>
              </li>
              <li>
                <h3>Samples</h3>
                <p>
                  We have created this example for you to see how this block looks combined with other content.
                </p>
                <hr/>
                <p>
                  You can see it in <a href="../../samples/sample-03/index.html" class="inner-link" target="_blank">sample # 3</a>
                </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="footer-3">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Footer #3</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block was developed as a special footer block. All blocks that are marked as footer can only be used once on one page.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  For using this block you should only paste next rows of code into your html file:
                </p>
                <pre class="language-markup"><code class="language-markup"><footer class="footer-3">
    <div class="container">
        <div class="row v-center">
            <div class="col-sm-2">
                <a class="brand" href="#">Startup</a>
            </div>
            <div class="col-sm-7">
                <div class="additional-links">
                    Be sure to take a look to our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                </div>
            </div>
            <div class="col-sm-3">
                <h6>New York, NY</h6>
                <div class="address">
                    62 West 55th Street, Suite 302<br>New York, NY, 10230
                </div>
            </div>
        </div>
    </div>
</footer></code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-footer/less/footer-3.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  You can modify the elements in this block as you wish, but you should keep the same HTML structure to maintain its look and functionality.
                </p>
                <p>
                  This block, as any other, is based on a grid. It contains a logo, text with links and an address.
                </p>
              </li>
              <li>
                <h3>Samples</h3>
                <p>
                  We have created this example for you to see how this block looks combined with other content.
                </p>
                <hr/>
                <p>
                  You can see it in <a href="../../samples/sample-04/index.html" class="inner-link" target="_blank">sample # 4</a>
                </p>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../flat-ui/js/bootstrap.min.js"></script>
    <script src="../../common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="../../common-files/js/modernizr.custom.js"></script>
    <script src="../../common-files/js/page-transitions.js"></script>
    <script src="../../common-files/js/easing.min.js"></script>
    <script src="../../common-files/js/jquery.svg.js"></script>
    <script src="../../common-files/js/jquery.svganim.js"></script>
    <script src="../../common-files/js/startup-kit.js"></script>
    <script src="../js/prism/prism.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>