<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Startup user manual - Headers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="../../common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="../../common-files/css/animations.css">
    <link rel="stylesheet" href="../read/css/style.css">
    <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
  </head>
  <body>
    <nav class="dockbar navbar-fixed-top" id="header-dockbar">
      <menu class="main-menu">
        <div class="container">
          <div class="row">
            <a href="index.html" class="man-brand col-sm-3">
              <span class="logotype">Startup</span>
              <span class="doc-title">user manual</span>
            </a>
            <button id="open-close-menu" class="menu-btn btn-inverse"><span class="fui-list"></span>
            </button>
            <dl class="col-sm-8">
              <dd><a class="active">overview</a>
              </dd>
              <dd><a href="how_to_install.html">how to install</a>
              </dd>
              <dd><a href="tutorials.html">tutorials</a>
              </dd>
              <dd><a href="faq.html">f.a.q.</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="sub-menu">
        <div class="container">
          <div class="row">
            <span class="sm-title col-sm-3">components</span>
            <dl class="col-sm-9">
              <dd><a class="active" href="headers.html">Header</a>
              </dd>
              <dd><a href="contents.html">Content 1</a>
              </dd>
              <dd><a href="contents2.html">Content 2</a>
              </dd>
              <dd><a href="footers.html">Footer</a>
              </dd>
              <dd><a href="prices.html">Price</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="colapsed-menu">
        <dl>
          <dd><a class="active">overview</a>
            <dl>
              <dd><a class="active" href="headers.html">Header</a>
              </dd>
              <dd><a href="contents.html">Content 1</a>
              </dd>
              <dd><a href="contents2.html">Content 2</a>
              </dd>
              <dd><a href="footers.html">Footer</a>
              </dd>
              <dd><a href="prices.html">Price</a>
              </dd>
            </dl>
          </dd>
          <dd><a href="how_to_install.html">how to install</a>
          </dd>
          <dd><a href="tutorials.html">tutorials</a>
          </dd>
          <dd><a href="faq.html">f.a.q.</a>
          </dd>
        </dl>
      </menu>
    </nav>
    <div class="mcontent">
      <div class="page-wrapper">
        <!-- demo sections-->
        <!-- header-10 -->
        <button class="read-man" id="header-10">
          ?
        </button>
        <div class="header-10 mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <header class="header-10">
          <div class="container">
            <div class="row">
              <div class="navbar col-sm-12" role="navigation">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle"></button>
                  <a class="brand" href="#">Startup</a>
                </div>
                <div class="collapse navbar-collapse pull-right">
                  <ul class="nav pull-left">
                    <li class="active"><a href="#">Home</a>
                    </li>
                    <li><a href="#">Account</a>
                    </li>
                    <li><a href="#">Blog</a>
                    </li>
                    <li><a href="#">Contact</a>
                    </li>
                  </ul>
                  <form class="navbar-form pull-left">
                    <a class="btn btn-info" href="#">Buy Now</a>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </header>
        <section class="header-10-sub v-center bg-midnight-blue">
          <div class="background">&nbsp;</div>
          <div>
            <div class="container">
              <div class="hero-unit">
                <h1>Startup Framework is a set of components</h1>
                <p>We’ve created the product that will help your
                  <br/>startup to look even better.</p>
              </div>
            </div>
          </div>
          <a class="control-btn fui-arrow-down" href="#"></a>
        </section>
        <div class="delimiter"></div>
        <!-- header-11 -->
        <button class="read-man" id="header-11">
          ?
        </button>
        <div class="header-11 mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <header class="header-11 hidden">
          <div class="container">
            <div class="row">
              <div class="navbar col-sm-12" role="navigation">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle"></button>
                  <a class="brand" href="#">
                    <img src="../../common-files/icons/Infinity-Loop@2x.png" width="50" height="50" alt="">Startup</a>
                </div>
                <div class="collapse navbar-collapse pull-right">
                  <ul class="nav pull-left">
                    <li class="active"><a href="#">HOME</a>
                    </li>
                    <li><a href="#">COMPANY</a>
                    </li>
                    <li><a href="#">PORTFOLIO</a>
                    </li>
                    <li><a href="#">BLOG</a>
                    </li>
                    <li><a href="#">CONTACT</a>
                    </li>
                  </ul>
                  <form class="navbar-form pull-left">
                    <a class="btn btn-primary" href="#">SIGN IN</a>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </header>
        <section class="header-11-sub bg-midnight-blue">
          <div class="background">&nbsp;</div>
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <h3>Features of Startup Framework</h3>
                <p>You have the design, you have the code. We’ve created the product that will help your startup to look even better.</p>
                <div class="signup-form">
                  <form>
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Your E-mail">
                    </div>
                    <div class="form-group">
                      <div>
                        <input type="password" class="form-control" placeholder="Password">
                      </div>
                      <div>
                        <input type="password" class="form-control" placeholder="Confirmation">
                      </div>
                    </div>
                    <div class="form-group">
                      <button type="submit" class="btn btn-block btn-info">Sign Up</button>
                    </div>
                  </form>
                </div>
                <div class="additional-links">By signing up you agree to <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                </div>
              </div>
              <div class="col-sm-7 col-sm-offset-1 player-wrapper">
                <div class="player">
                  <iframe id="pPlayer" src="http://player.vimeo.com/video/80282064?title=0&amp;byline=0&amp;portrait=0&amp;api=1&amp;player_id=pPlayer" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="delimiter"></div>
        <!-- demo -->
        <section class="demo">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 img">
                <img src="../../common-files/icons/demo.gif" width="48" height="48" />
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <h3>We have a full version of Startup Framework</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3 centered">
                <p>
                  You will find there all the components and blocks you can use for creating a website.
                </p>
                <a href="http://designmodo.com/startup/?utm_source=demo&utm_medium=demo&utm_campaign=demo" class="btn">Watch the Presentation</a>
              </div>
            </div>
          </div>
        </section>
        <div class="delimiter-big"></div>
      </div>
      <!-- manual sections -->
      <div class="manual">
        <a href="index.html" class="man-brand"> <span class="logotype">Startup</span>  <span class="doc-title">user manual</span>
        </a>
        <div class="header-10">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Header #10</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block was developed as a special header block. All blocks that are marked as header should only be used once on one page. This header block has a navigation bar, which can have two states. The standard state is described further in this documentation
                  and the fixed-top state is shown in the example for this for this block.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven’t already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, simply copy and paste the following line of code into your HTML file:
                </p>
                <pre class="language-markup"><code class="language-markup"><header class="header-10">
    <div class="container">
        <div class="row">
            <div class="navbar col-sm-12" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle"></button>
                    <a class="brand" href="#">Startup</a>
                </div>
                <div class="collapse navbar-collapse pull-right">
                    <ul class="nav pull-left">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <form class="navbar-form pull-left">
                        <a class="btn btn-info" href="#">Buy Now</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="header-10-sub v-center bg-midnight-blue">
    <div class="background">&nbsp;</div>
    <div>
        <div class="container">
            <div class="hero-unit">
                <h1>Startup Framework is a set of components</h1>
                <p>We’ve created the product that will help your<br/> startup to look even better.</p>
            </div>
        </div>
    </div>
    <a class="control-btn fui-arrow-down" href="#"> </a>
</section></code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code class="language-scss">@import '../../ui-kit/ui-kit-header/less/header-10.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  This block, as many other header blocks in our framework, has a special place for background image, which is: <code class="language-markup">&lt;div class="background"&gt;...&lt;/div&gt;</code>. To put your own image as background you
                  need to add CSS rules for this element. You can also manage the opacity for this element. Here is an example:
                </p>
                <pre class="language-css"><code class="language-css">.background {
	background-image:url('your image url’);
	opacity: opacity value;
}</code></pre>
                <p>
                  In the “Less" version, you can use the cross browser function for the opacity property:
                </p>
                <pre class="language-scss"><code class="language-scss">.opacity(value from 0 to 100);</code></pre>
                <p>
                  You can replace the content in this block with your own. In order to do this you need to replace the content between the tags <code class="language-markup">&lt;div class="hero-unit"&gt;...&lt;/div&gt;</code>.
                </p>
                <p>
                  This block also has a special button for jumping to the next content block.
                </p>
              </li>
              <li>
                <h3>Samples</h3>
                <p>
                  We have created examples for you to see how this block looks along with other content.
                </p>
                <hr/>
                <p>
                  You can see it in <a href="../../samples/sample-04/index.html" class="inner-link" target="_blank">sample # 4</a> and <a href="../../samples/sample-18/index.html" class="inner-link" target="_blank">sample # 18</a>
                </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="header-11">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Header #11</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block was developed as a special header block. All blocks that are marked as header should only be used once on one page. This header block has a navigation bar, which can have two states. The standard state is described further in this documentation
                  and the fixed-top state is shown in the example for this for this block. The navigation bar is hidden now, but you can activate it at any time by just removing the class ".hidden" from
                  <code class="language-markup">&lt;header class="header-11 hidden"&gt;</code>
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven’t already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, copy and paste the following line of code into your HTML file:
                </p>
                <pre class="language-markup"><code class="language-markup"><header class="header-11 hidden">
    <div class="container">
        <div class="row">
            <div class="navbar col-sm-12" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle"></button>
                    <a class="brand" href="#"><img src="../../common-files/icons/Infinity-Loop@2x.png" width="50" height="50" alt=""> Startup</a>
                </div>
                <div class="collapse navbar-collapse pull-right">
                    <ul class="nav pull-left">
                        <li class="active"><a href="#">HOME</a></li>
                        <li><a href="#">COMPANY</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                    <form class="navbar-form pull-left">
                        <a class="btn btn-primary" href="#">SIGN IN</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="header-11-sub bg-midnight-blue">
    <div class="background">&nbsp;</div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>Features of Startup Framework</h3>
                <p>You have the design, you have the code. We’ve created the product that will help your startup to look even better.</p>
                <div class="signup-form">
                    <form>
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="Your E-mail">
                        </div>
                        <div class="form-group">
                            <div>
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                            <div>
                                <input type="password" class="form-control" placeholder="Confirmation">
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-block btn-info">Sign Up</button>
                        </div>
                     </form>
                </div>
                <div class="additional-links">By signing up you agree to <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></div>
            </div>
            <div class="col-sm-7 col-sm-offset-1 player-wrapper">
                <div class="player">
                    <iframe id="pPlayer"
                            src="http://player.vimeo.com/video/80282064?title=0&amp;byline=0&amp;portrait=0&amp;api=1&amp;player_id=pPlayer"
                            frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</section>
</code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code class="language-scss">@import '../../ui-kit/ui-kit-header/less/header-11.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  This block, as many other header blocks in our framework, has a special place for background image, which is: <code class="language-markup">&lt;div class="background"&gt;...&lt;/div&gt;</code>. To put your own image as background you
                  need to add CSS rules for this element. You can also manage the opacity for this elementsent. Here is an example:
                </p>
                <pre class="language-css"><code class="language-css">.background {
	background-image:url('your image url’);
	opacity: opacity value;
}</code></pre>
                <p>
                  In the “Less" version, you can use the cross browser function for the opacity property:
                </p>
                <pre class="language-scss"><code class="language-scss">.opacity(value from 0 to 100);</code></pre>
                <p>
                  <p>
                    You can replace the content in this block with your own. In order to do this you need to replace the content between the tags <code class="language-markup">&lt;div class="span4"&gt;...&lt;/div&gt;</code>.
                  </p>
                  <p>
                    This block has a video container where you can put your own video: <code class="language-markup">&lt;div class="player"&gt;...&lt;/div&gt;</code>
.
                  </p>
                  <p>
                    This block also has a special sign up functionality which is implemented with the following form: <code class="language-markup">&lt;div class="signup-form"&gt; &lt;form&gt;...&lt;/form&gt;&lt;/div&gt;</code>. You can send the data from
                    the form to the server or so something else with it.
                  </p>
              </li>
              <li>
                <h3>Samples</h3>
                <p>
                  We have created this example for you to see how this block looks combined with other content.
                </p>
                <hr/>
                <p>
                  You can see it in <a href="../../samples/sample-03/index.html" class="inner-link" target="_blank">sample # 3</a>
                </p>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../flat-ui/js/bootstrap.min.js"></script>
    <script src="../../common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="../../common-files/js/modernizr.custom.js"></script>
    <script src="../../common-files/js/page-transitions.js"></script>
    <script src="../../common-files/js/easing.min.js"></script>
    <script src="../../common-files/js/jquery.svg.js"></script>
    <script src="../../common-files/js/jquery.svganim.js"></script>
    <script src="../../common-files/js/startup-kit.js"></script>
    <script src="../js/prism/prism.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>