<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Startup user manual - Prices</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="../../common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="../../common-files/css/animations.css">
    <link rel="stylesheet" href="../read/css/style.css">
    <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
  </head>
  <body>
    <nav class="dockbar navbar-fixed-top" id="header-dockbar">
      <menu class="main-menu">
        <div class="container">
          <div class="row">
            <a href="index.html" class="man-brand col-sm-3">
              <span class="logotype">Startup</span>
              <span class="doc-title">user manual</span>
            </a>
            <button id="open-close-menu" class="menu-btn btn-inverse"><span class="fui-list"></span>
            </button>
            <dl class="col-sm-8 ">
              <dd><a class="active">overview</a>
              </dd>
              <dd><a href="how_to_install.html">how to install</a>
              </dd>
              <dd><a href="tutorials.html">tutorials</a>
              </dd>
              <dd><a href="faq.html">f.a.q.</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="sub-menu">
        <div class="container">
          <div class="row">
            <span class="sm-title col-sm-3">components</span>
            <dl class="col-sm-9">
              <dd><a href="headers.html">Header</a>
              </dd>
              <dd><a href="contents.html">Content 1</a>
              </dd>
              <dd><a href="contents2.html">Content 2</a>
              </dd>
              <dd><a href="footers.html">Footer</a>
              </dd>
              <dd><a class="active" href="prices.html">Price</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="colapsed-menu">
        <dl>
          <dd><a class="active">overview</a>
            <dl>
              <dd><a href="headers.html">Header</a>
              </dd>
              <dd><a href="contents.html">Content 1</a>
              </dd>
              <dd><a href="contents2.html">Content 2</a>
              </dd>
              <dd><a href="footers.html">Footer</a>
              </dd>
              <dd><a class="active" href="prices.html">Price</a>
              </dd>
            </dl>
          </dd>
          <dd><a href="how_to_install.html">how to install</a>
          </dd>
          <dd><a href="tutorials.html">tutorials</a>
          </dd>
          <dd><a href="faq.html">f.a.q.</a>
          </dd>
        </dl>
      </menu>
    </nav>
    <div class="mcontent">
      <div class="page-wrapper">
        <!-- demo sections -->
        <!-- price-1 -->
        <button class="read-man" id="price-1">
          ?
        </button>
        <div class="price-1 mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="price-1">
          <div class="container">
            <div class="row plans">
              <div class="col-sm-4">
                <div class="plan">
                  <div class="title">Starter</div>
                  <div class="price">19$/month</div>
                  <div class="description">
                    10,000 messages
                    <br>
                    <b>unlimited</b> data
                    <br>
                    <b>unlimited</b> users
                    <br>first 10 day free
                  </div>
                  <a class="btn disabled" href="#">Your Current Plan</a>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="plan">
                  <div class="title">Professional</div>
                  <div class="price">39$/month</div>
                  <div class="description">
                    10,000 messages
                    <br>
                    <b>unlimited</b> data
                    <br>
                    <b>unlimited</b> users
                    <br>first 30 day free
                  </div>
                  <a class="btn btn-primary" href="#">Change to this Plan</a>
                  <div class="ribbon">NEW</div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="plan">
                  <div class="title">Business</div>
                  <div class="price">59$/month</div>
                  <div class="description">
                    10,000 messages
                    <br>
                    <b>unlimited</b> data
                    <br>
                    <b>unlimited</b> users
                    <br>first 100 day free
                  </div>
                  <a class="btn btn-primary" href="#">Change to this Plan</a>
                </div>
              </div>
            </div>
          </div>
          <!--/.container-->
        </section>
        <!-- demo -->
        <section class="demo">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 img">
                <img src="../../common-files/icons/demo.gif" width="48" height="48" />
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <h3>We have a full version of Startup Framework</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3 centered">
                <p>
                  You will find there all the components and blocks you can use for creating a website.
                </p>
                <a href="http://designmodo.com/startup/?utm_source=demo&utm_medium=demo&utm_campaign=demo" class="btn">Watch the Presentation</a>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- manual sections -->
      <div class="manual">
        <a href="index.html" class="man-brand"> <span class="logotype">Startup</span>  <span class="doc-title">user manual</span>
        </a>
        <div class="price-1">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Price #1</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  These type of blocks are created specifically for displaying prices for your products. All of these blocks are based on a grid and have been designed to show the prices for your products in a convenient way.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, copy and paste the following line of code into your HTML file:
                </p>
                <pre class="language-markup"><code class="language-markup"><section class="price-1">
    <div class="container">
        <div class="row plans">
            <div class="col-sm-4">
                <div class="plan">
                    <div class="title">Starter</div>
                    <div class="price">19$/month</div>
                    <div class="description">
                        10,000 messages<br>
                        <b>unlimited</b> data<br>
                        <b>unlimited</b> users<br>
                        first 10 day free
                    </div>
                    <a class="btn disabled" href="#">Your Current Plan</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="plan">
                    <div class="title">Professional</div>
                    <div class="price">39$/month</div>
                    <div class="description">
                        10,000 messages<br>
                        <b>unlimited</b> data<br>
                        <b>unlimited</b> users<br>
                        first 30 day free
                    </div>
                    <a class="btn btn-primary" href="#">Change to this Plan</a>
                    <div class="ribbon">NEW</div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="plan">
                    <div class="title">Business</div>
                    <div class="price">59$/month</div>
                    <div class="description">
                        10,000 messages<br>
                        <b>unlimited</b> data<br>
                        <b>unlimited</b> users<br>
                        first 100 day free
                    </div>
                    <a class="btn btn-primary" href="#">Change to this Plan</a>
                </div>
            </div>
        </div>
    </div>
    <!--/.container-->
</section>
</code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-price/less/price-1.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  This block has three columns with product headers, descriptions and an action button. Any of these columns can have a special marker for notifying the user about the product being new. Any content in these columns is customizable, but you should follow
                  the HTML structure.
                </p>
                <p>
                  If you want use the "NEW" marker functionality you need to add <code class="language-markup">&lt;div class="ribbon"&gt;NEW&lt;/div&gt;</code>
before the closing tag of the product title <code class="language-markup">&lt;div class="title"&gt;Title&lt;/div&gt;</code>
.
                  You can replace the word "NEW" with another word.
                </p>
                <p>
                  Each product has a button. You need to implement your own functionality for this button. All buttons have two states - normal and disabled. To make a button disabled add the class="<strong>disabled</strong>" to the button.
                </p>
              </li>
              <li>
                <h3>Samples</h3>
                <p>
                  We have created examples for you to see how this block looks along with other content.
                </p>
                <hr/>
                <p>
                  You can see it in next samples:
                  <br/>
                  <a href="../../samples/sample-03/index.html" class="inner-link" target="_blank">sample # 3</a>
                  <br/>
                  <a href="../../samples/sample-09/index.html" class="inner-link" target="_blank">sample # 9</a>
                  <br/>
                  <a href="../../samples/sample-17/index.html" class="inner-link" target="_blank">sample # 17</a>
                </p>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../flat-ui/js/bootstrap.min.js"></script>
    <script src="../../common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="../../common-files/js/modernizr.custom.js"></script>
    <script src="../../common-files/js/page-transitions.js"></script>
    <script src="../../common-files/js/easing.min.js"></script>
    <script src="../../common-files/js/jquery.svg.js"></script>
    <script src="../../common-files/js/jquery.svganim.js"></script>
    <script src="../../common-files/js/startup-kit.js"></script>
    <script src="../js/prism/prism.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>