<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Startup-kit - CSS &amp; Less</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="../../common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="../../common-files/css/animations.css">
    <link rel="stylesheet" href="../read/css/style.css">
    <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
  </head>
  <body>
    <nav class="dockbar navbar-fixed-top" id="header-dockbar">
      <menu class="main-menu">
        <div class="container">
          <div class="row">
            <a href="index.html" class="man-brand col-sm-3"> <span class="logotype">Startup</span>  <span class="doc-title">user manual</span> 
            </a>
            <button id="open-close-menu" class="menu-btn btn-inverse"><span class="fui-list"></span>
            </button>
            <dl class="col-sm-8">
              <dd><a class="active">overview</a>
              </dd>
              <dd><a href="how_to_install.html">how to install</a>
              </dd>
              <dd><a href="tutorials.html">tutorials</a>
              </dd>
              <dd><a href="faq.html">f.a.q.</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="sub-menu">
        <div class="container">
          <div class="row">
            <span class="sm-title col-sm-3">components</span>
            <dl class="col-sm-9">
              <dd><a href="headers.html">Header</a>
              </dd>
              <dd><a href="contents.html">Content 1</a>
              </dd>
              <dd><a href="contents2.html">Content 2</a>
              </dd>
              <dd><a href="footers.html">Footer</a>
              </dd>
              <dd><a href="prices.html">Price</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="colapsed-menu">
        <dl>
          <dd><a class="active">overview</a>
            <dl>
              <dd><a href="headers.html">Header</a>
              </dd>
              <dd><a href="contents.html">Content 1</a>
              </dd>
              <dd><a href="contents2.html">Content 2</a>
              </dd>
              <dd><a href="footers.html">Footer</a>
              </dd>
              <dd><a href="prices.html">Price</a>
              </dd>
            </dl>
          </dd>
          <dd><a href="how_to_install.html">how to install</a>
          </dd>
          <dd><a href="tutorials.html">tutorials</a>
          </dd>
          <dd><a href="faq.html">f.a.q.</a>
          </dd>
        </dl>
      </menu>
    </nav>
    <section class="manual-pages css-classes">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 micro-content">
            <h1>Background classes:</h1>
            <div class="row micro">
              <div class="span4 micro-item">
                <div class="preview bg-turquoise">#1abc9c</div>
                <div class="desc">
                  <div class="title">Turquoise</div>
                  <div class="text">class="bg-turquoise"</div>
                </div>
              </div>
              <div class="span4 micro-item">
                <div class="preview bg-green-sea">#16a085</div>
                <div class="desc">
                  <div class="title">Green Sea</div>
                  <div class="text">class="bg-green-sea"</div>
                </div>
              </div>
              <div class="span4 micro-item">
                <div class="preview bg-emerland">#2ecc71</div>
                <div class="desc">
                  <div class="title">Emerland</div>
                  <div class="text">class="bg-emerland"</div>
                </div>
              </div>
            </div>
            <div class="row micro">
              <div class="span4 micro-item">
                <div class="preview bg-peter-river">#3498db</div>
                <div class="desc">
                  <div class="title">Peter River</div>
                  <div class="text">class="bg-peter-river"</div>
                </div>
              </div>
              <div class="span4 micro-item">
                <div class="preview bg-green-sea">#16a085</div>
                <div class="desc">
                  <div class="title">Green Sea</div>
                  <div class="text">class="bg-green-sea"</div>
                </div>
              </div>
              <div class="span4 micro-item">
                <div class="preview bg-belize-hole">#2980b9</div>
                <div class="desc">
                  <div class="title">Belize Hole</div>
                  <div class="text">class="bg-belize-hole"</div>
                </div>
              </div>
            </div>
            <div class="row micro">
              <div class="span4 micro-item">
                <div class="preview bg-amethyst">#9b59b6</div>
                <div class="desc">
                  <div class="title">Amethyst</div>
                  <div class="text">class="bg-amethyst"</div>
                </div>
              </div>
              <div class="span4 micro-item">
                <div class="preview bg-wisteria">#8e44ad</div>
                <div class="desc">
                  <div class="title">Wisteria</div>
                  <div class="text">class="bg-wisteria"</div>
                </div>
              </div>
              <div class="span4 micro-item">
                <div class="preview bg-wet-asphalt">#34495e</div>
                <div class="desc">
                  <div class="title">Wet Asphalte</div>
                  <div class="text">class="bg-wet-asphalt"</div>
                </div>
              </div>
            </div>
            <div class="row micro">
              <div class="span4 micro-item">
                <div class="preview bg-midnight-blue">#2c3e50</div>
                <div class="desc">
                  <div class="title">Midnight Blue</div>
                  <div class="text">class="bg-midnight-blue"</div>
                </div>
              </div>
              <div class="span4 micro-item">
                <div class="preview bg-sun-flower">#f1c40f</div>
                <div class="desc">
                  <div class="title">Sun Flower</div>
                  <div class="text">class="bg-sun-flower"</div>
                </div>
              </div>
              <div class="span4 micro-item">
                <div class="preview bg-orange">#f39c12</div>
                <div class="desc">
                  <div class="title">Orange</div>
                  <div class="text">class="bg-orange"</div>
                </div>
              </div>
            </div>
            <div class="row micro">
              <div class="span4 micro-item">
                <div class="preview bg-carrot">#e67e22</div>
                <div class="desc">
                  <div class="title">Carrot</div>
                  <div class="text">class="bg-carrot"</div>
                </div>
              </div>
              <div class="span4 micro-item">
                <div class="preview bg-pumpkin">#8e44ad</div>
                <div class="desc">
                  <div class="title">Pumpkin</div>
                  <div class="text">class="#d35400"</div>
                </div>
              </div>
              <div class="span4 micro-item">
                <div class="preview bg-alizarin">#e74c3c</div>
                <div class="desc">
                  <div class="title">Alizarin</div>
                  <div class="text">class="bg-alizarin"</div>
                </div>
              </div>
            </div>
            <div class="row micro">
              <div class="span4 micro-item">
                <div class="preview bg-pomegranate">#c0392b</div>
                <div class="desc">
                  <div class="title">Pomegranate</div>
                  <div class="text">class="bg-pomegranate"</div>
                </div>
              </div>
              <div class="span4 micro-item">
                <div class="preview bg-clouds">#ecf0f1</div>
                <div class="desc">
                  <div class="title">Clouds</div>
                  <div class="text">class="bg-clouds"</div>
                </div>
              </div>
              <div class="span4 micro-item">
                <div class="preview bg-silver">#bdc3c7</div>
                <div class="desc">
                  <div class="title">Silver</div>
                  <div class="text">class="bg-silver"</div>
                </div>
              </div>
            </div>
            <div class="row micro">
              <div class="span4 micro-item">
                <div class="preview bg-concrete">#95a5a6</div>
                <div class="desc">
                  <div class="title">Concrete</div>
                  <div class="text">class="bg-concrete"</div>
                </div>
              </div>
              <div class="span4 micro-item">
                <div class="preview bg-asbestos">#7f8c8d</div>
                <div class="desc">
                  <div class="title">Asbestos</div>
                  <div class="text">class="bg-asbestos"</div>
                </div>
              </div>
              <div class="span4 micro-item">
                <div class="preview bg-black">#000000</div>
                <div class="desc">
                  <div class="title">Black</div>
                  <div class="text">class="bg-black"</div>
                </div>
              </div>
            </div>
            <div class="row micro">
              <div class="span4 micro-item">
                <div class="preview bg-white">#ffffff</div>
                <div class="desc">
                  <div class="title">White</div>
                  <div class="text">class="bg-white"</div>
                </div>
              </div>
            </div>
            <h1>Special backgrounds:</h1>
            <div class="row micro">
              <div class="span4 micro-item">
                <div class="preview bg-base">#34495e</div>
                <div class="desc">
                  <div class="title">Base</div>
                  <div class="text">class="bg-base"</div>
                </div>
              </div>
              <div class="span4 micro-item">
                <div class="preview bg-firm">#1abc9c</div>
                <div class="desc">
                  <div class="title">Firm</div>
                  <div class="text">class="bg-firm"</div>
                </div>
              </div>
              <div class="span4 micro-item">
                <div class="preview bg-success">#2ecc71</div>
                <div class="desc">
                  <div class="title">Success</div>
                  <div class="text">class="bg-success"</div>
                </div>
              </div>
            </div>
            <div class="row micro">
              <div class="span4 micro-item">
                <div class="preview bg-danger">#e74c3c</div>
                <div class="desc">
                  <div class="title">Danger</div>
                  <div class="text">class="bg-danger"</div>
                </div>
              </div>
              <div class="span4 micro-item">
                <div class="preview bg-warning">#f1c40f</div>
                <div class="desc">
                  <div class="title">Warning</div>
                  <div class="text">class="bg-warning"</div>
                </div>
              </div>
              <div class="span4 micro-item">
                <div class="preview bg-info">#3498db</div>
                <div class="desc">
                  <div class="title">Info</div>
                  <div class="text">class="bg-info"</div>
                </div>
              </div>
            </div>
            <h1>Less mixins:</h1>
            <div class="title">.clearfix()</div>
            <div class="text">When a floated element is within a container box, that element does not automatically force the container’s height to adjust to the floated element. When an element is floated, its parent no longer contains it because the float is removed
              from the flow. Use this mixin to fix this problem.
            </div>
            <div class="title">.center-block()</div>
            <div class="text">Center-align a block level element</div>
            <div class="title">.a-color(@color)</div>
            <div class="text">Link color</div>
            <div class="title">.a-color(@color; @color-active)</div>
            <div class="text">Link color for each of the two states (normal and hover)</div>
            <div class="title">.btn-background(@color)</div>
            <div class="text">Button background</div>
            <h1>CSS3 properties for crossbrowser compatibility</h1>
            <div class="title">.border-radius(@radius)</div>
            <div class="text">Border Radius</div>
            <div class="title">.border-top-left-radius(@radius)</div>
            <div class="text">Border Radius for top left corner</div>
            <div class="title">.border-top-right-radius(@radius)</div>
            <div class="text">Border Radius for top right corner</div>
            <div class="title">.border-bottom-right-radius(@radius)</div>
            <div class="text">Border Radius for bottom right corner</div>
            <div class="title">.border-bottom-left-radius(@radius)</div>
            <div class="text">Border Radius for bottom left corner</div>
            <div class="title">.border-top-radius(@radius)</div>
            <div class="text">Border Radius for both top corners</div>
            <div class="title">.border-right-radius(@radius)</div>
            <div class="text">Border Radius for both right corners</div>
            <div class="title">.border-bottom-radius(@radius)</div>
            <div class="text">Border Radius for both bottom corners</div>
            <div class="title">.border-left-radius(@radius)</div>
            <div class="text">Border Radius for both left corners</div>
            <div class="title">.box-shadow(@shadow)</div>
            <div class="text">Box drop shadow</div>
            <div class="title">.transition(@transition)</div>
            <div class="text">Transition</div>
            <div class="title">.transition-delay(@transition-delay)</div>
            <div class="text">Transition Delay</div>
            <div class="title">.transition-duration(@transition-duration)</div>
            <div class="text">Transition Duration</div>
            <div class="title">.rotate(@degrees)</div>
            <div class="text">Transformation - Rotate</div>
            <div class="title">.scale(@ratio)</div>
            <div class="text">Transformation - Scale</div>
            <div class="title">.translate(@x, @y)</div>
            <div class="text">Transformation - Translate</div>
            <div class="title">.skew(@x, @y)</div>
            <div class="text">Transformation - Skew</div>
            <div class="title">.translate3d(@x, @y, @z)</div>
            <div class="text">Transformation - Translate in 3D</div>
            <div class="title">.transform-origin(@origin)</div>
            <div class="text">Transformation - Transform-origin</div>
            <div class="title">.backface-visibility(@visibility)</div>
            <div class="text">Backface visibility. Prevent browsers from flickering when using CSS 3D transforms. Default value is `visible`, but can be changed to `hidden`.
            </div>
            <div class="title">.background-clip(@clip)</div>
            <div class="text">Background clipping. Heads up: FF 3.6 and under need "padding" instead of "padding-box"</div>
            <div class="title">.background-size(@size)</div>
            <div class="text">Background sizing</div>
            <div class="title">.box-sizing(@boxmodel)</div>
            <div class="text">Box sizing</div>
            <div class="title">.content-columns(@columnCount, @columnGap)</div>
            <div class="text">CSS3 Content Columns</div>
            <div class="title">.hyphens(@mode: auto)</div>
            <div class="text">Optional hyphenation</div>
            <div class="title">.opacity(@opacity)</div>
            <div class="text">Opacity</div>
            <h1>Other mixins</h1>
            <div class="title">.user-select(@select)</div>
            <div class="text">Select text on the page</div>
            <div class="title">.resizable(@direction)</div>
            <div class="text">Resize any element</div>
            <div class="title">.gradientBar( @primaryColor, @secondaryColor, @textColor, @textShadow )
            </div>
            <div class="title">Gradient Bar Colors for buttons and alerts</div>
            <div class="title">.reset-filter()</div>
            <div class="text">Reset filters for IE</div>
            <div class="title">.v-center()</div>
            <div class="text">Vertical centering</div>
            <h1>Base framework mixins</h1>
            <div class="title">.font(@font-size,@color)</div>
            <div class="text">Change the font relative to the base font of the framework. (@font-size parameter in 'px')</div>
            <div class="title">.line-height(@line-height)</div>
            <div class="text">Change the line-height property relative to the base line-height property of the framework. (@line-height parameter in 'px')
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../flat-ui/js/bootstrap.min.js"></script>
    <script src="../../common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="../../common-files/js/modernizr.custom.js"></script>
    <script src="../../common-files/js/page-transitions.js"></script>
    <script src="../../common-files/js/easing.min.js"></script>
    <script src="../../common-files/js/jquery.svg.js"></script>
    <script src="../../common-files/js/jquery.svganim.js"></script>
    <script src="../../common-files/js/startup-kit.js"></script>
    <script src="../js/prism/prism.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>