<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Startup user manual - Tutorials</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="../../common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="../../common-files/css/animations.css">
    <link rel="stylesheet" href="../read/css/style.css">
    <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
  </head>
  <body class="wo-components">
    <nav class="dockbar navbar-fixed-top" id="header-dockbar">
      <menu class="main-menu">
        <div class="container">
          <div class="row">
            <a href="index.html" class="man-brand col-sm-3">
              <span class="logotype">Startup</span>
              <span class="doc-title">user manual</span>
            </a>
            <button id="open-close-menu" class="menu-btn btn-inverse"><span class="fui-list"></span>
            </button>
            <dl class="col-sm-8">
              <dd><a href="index.html">overview</a>
              </dd>
              <dd><a href="how_to_install.html">how to install</a>
              </dd>
              <dd><a class="active">tutorials</a>
              </dd>
              <dd><a href="faq.html">f.a.q.</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="colapsed-menu">
        <dl>
          <dd><a href="index.html">overview</a>
            <dl>
              <dd><a href="headers.html">Header</a>
              </dd>
              <dd><a href="contents.html">Content 1</a>
              </dd>
              <dd><a href="contents2.html">Content 2</a>
              </dd>
              <dd><a href="footers.html">Footer</a>
              </dd>
              <dd><a href="prices.html">Price</a>
              </dd>
          </dd>
          <dd><a href="how_to_install.html">how to install</a>
          </dd>
          <dd><a class="active">tutorials</a>
          </dd>
          <dd><a href="faq.html">f.a.q.</a>
          </dd>
          </dl>
      </menu>
    </nav>
    <div class="page-wrapper">
      <section class="manual-pages">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h1>Video Tutorials</h1>
              <p>You can find the latest video tutorials on our <a target="_blank" href="https://www.youtube.com/playlist?list=PLVOyEePsdd5K06AFNaqm4yDDVp_3re-K3">youtube channel</a>.</p>
              <div class="row tutorial">
                <div class="col-sm-8">
                  <div class="player">
                    <iframe id="pPlayer" src="http://www.youtube.com/embed/ZDZbbzWBmig" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                  </div>
                </div>
                <div class="col-sm-4">
                  <h2>Part 1: <a target="_blank" href="http://www.youtube.com/watch?v=ZDZbbzWBmig">Content and Components Review</a></h2>
                  <p>This video shows you how to get started and takes you through the process of using the framework. This video will take you through everything from downloading the tools to using the styles and pieces in the block design format.</p>
                </div>
              </div>
              <div class="row tutorial">
                <div class="col-sm-8">
                  <div class="player">
                    <iframe id="pPlayer" src="http://www.youtube.com/embed/OsRY7b6avKw" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                  </div>
                </div>
                <div class="col-sm-4">
                  <h2>Part 2: <a target="_blank" href="http://www.youtube.com/watch?v=OsRY7b6avKw">How to Start and Create Website with Startup Design Framework</a></h2>
                  <p>How to stack several blocks together in Startup Framework to make a website.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../flat-ui/js/bootstrap.min.js"></script>
    <script src="../../common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="../../common-files/js/modernizr.custom.js"></script>
    <script src="../../common-files/js/page-transitions.js"></script>
    <script src="../../common-files/js/easing.min.js"></script>
    <script src="../../common-files/js/jquery.svg.js"></script>
    <script src="../../common-files/js/jquery.svganim.js"></script>
    <script src="../../common-files/js/startup-kit.js"></script>
    <script src="../js/prism/prism.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>