<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="../../common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="../../common-files/css/animations.css">
    <link rel="stylesheet" href="../ui-kit-content/css/ui-kit-styles.css">
  </head>
  <body>
    <nav class="dockbar navbar-fixed-top" id="header-dockbar">
      <menu class="main-menu">
        <div class="container">
          <div class="row">
            <a href="index.html" class="man-brand col-sm-3">
              <span class="logotype">Startup</span>
              <span class="doc-title">components</span>
            </a>
            <button id="open-close-menu" class="menu-btn btn-inverse"><span class="fui-list"></span>
            </button>
            <dl class="col-sm-8">
              <dd><a href="../ui-kit-header/index.html">header</a>
              </dd>
              <dd><a href="../ui-kit-content/index.html">content 1</a>
              </dd>
              <dd><a class="active">content 2</a>
              </dd>
              <dd><a href="../ui-kit-footer/index.html">footer</a>
              </dd>
              <dd><a class="disabled">project</a>
              </dd>
              <dd><a href="../ui-kit-price/index.html">price table</a>
              </dd>
              <dd><a class="disabled">blog</a>
              </dd>
              <dd><a class="disabled">crew</a>
              </dd>
              <dd><a class="disabled">contact</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="colapsed-menu">
        <dl>
          <dd><a href="../ui-kit-header/index.html">header</a>
          </dd>
          <dd><a href="../ui-kit-content/index.html">content 1</a>
          </dd>
          <dd><a class="active">content 2</a>
          </dd>
          <dd><a href="../ui-kit-footer/index.html">footer</a>
          </dd>
          <dd><a class="disabled">project</a>
          </dd>
          <dd><a href="../ui-kit-price/index.html">price table</a>
          </dd>
          <dd><a class="disabled">blog</a>
          </dd>
          <dd><a class="disabled">crew</a>
          </dd>
          <dd><a class="disabled">contact</a>
          </dd>
        </dl>
      </menu>
    </nav>
    <div class="page-wrapper">
      <!-- content-23 -->
      <section class="content-23 v-center bg-midnight-blue">
        <div>
          <div class="container">
            <div class="hero-unit hero-unit-bordered">
              <h1>Made in New York</h1>
            </div>
          </div>
        </div>
        <a class="control-btn fui-arrow-down" href="#"></a>
      </section>
      <div class="delimiter"></div>
      <!-- demo -->
      <section class="demo">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 img">
              <img src="../../common-files/icons/demo.gif" width="48" height="48" />
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <h3>We have a full version of Startup Framework</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3 centered">
              <p>
                You will find there all the components and blocks you can use for creating a website.
              </p>
              <a href="http://designmodo.com/startup/?utm_source=demo&utm_medium=demo&utm_campaign=demo" class="btn">Watch the Presentation</a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
    <script src="../../flat-ui/js/bootstrap.min.js"></script>
    <script src="../../common-files/js/modernizr.custom.js"></script>
    <script src="../../common-files/js/page-transitions.js"></script>
    <script src="../../common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="../../common-files/js/jquery.parallax.min.js"></script>
    <script src="../../common-files/js/easing.min.js"></script>
    <script src="../../common-files/js/jquery.svg.js"></script>
    <script src="../../common-files/js/jquery.svganim.js"></script>
    <script src="../../common-files/js/startup-kit.js"></script>
  </body>
</html>